; Windows Virtual Serial Port Setup File
; Copyright (c) 2008 ZTE Incorporated
; Manufacturer: ZTE Incorporated
;
;This INF file installs a virtual COM port on 32-bit and 64-bit Windows OS, such as Windows 2000, Windows XP and Vista.
;SYS Ver 1.2074.0.6

[Version]
signature  = "$WINDOWS NT$"
Class      = Ports
Provider   = %ZTE%
ClassGuid  = {4D36E978-E325-11CE-BFC1-08002BE10318}
DriverVer  = 07/04/2011,1.2074.0.8
CatalogFile = ZTEusbdiag.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1 = %ZTESRCDISK%,,,""

[SourceDisksFiles]
ZTEusbser6k.sys = 1,,

[DestinationDirs]
DefaultDestDir = 12
ZTEportInstall6k.NT.Copy=12

[Manufacturer]
%ZTE% = ZTEcomSerialPort, NTamd64

[ZTEcomSerialPort]
;zte's driver to diag's interface vid&pid&mi
%ZTEDevice1425% = ZTEportInstall6k, USB\VID_19D2&PID_1425&MI_00
%ZTEDevice1424% = ZTEportInstall6k, USB\VID_19D2&PID_1424&MI_00
%ZTEDevice1245% = ZTEportInstall6k, USB\VID_19D2&PID_1245&MI_00
%ZTEDevice0001% = ZTEportInstall6k, USB\VID_19D2&PID_0001&MI_01
%ZTEDevice0002% = ZTEportInstall6k, USB\VID_19D2&PID_0002&MI_03
%ZTEDevice0012% = ZTEportInstall6k, USB\VID_19D2&PID_0012&MI_03
%ZTEDevice0015% = ZTEportInstall6k, USB\VID_19D2&PID_0015&MI_02
%ZTEDevice0016% = ZTEportInstall6k, USB\VID_19D2&PID_0016&MI_00
%ZTEDevice0017% = ZTEportInstall6k, USB\VID_19D2&PID_0017&MI_00
%ZTEDevice0021% = ZTEportInstall6k, USB\VID_19D2&PID_0021&MI_00
%ZTEDevice0025% = ZTEportInstall6k, USB\VID_19D2&PID_0025&MI_03
%ZTEDevice0030% = ZTEportInstall6k, USB\VID_19D2&PID_0030&MI_02
%ZTEDevice0031% = ZTEportInstall6k, USB\VID_19D2&PID_0031&MI_00
%ZTEDevice0033% = ZTEportInstall6k, USB\VID_19D2&PID_0033&MI_00
%ZTEDevice0042% = ZTEportInstall6k, USB\VID_19D2&PID_0042&MI_00
%ZTEDevice0043% = ZTEportInstall6k, USB\VID_19D2&PID_0043&MI_01
%ZTEDevice0048% = ZTEportInstall6k, USB\VID_19D2&PID_0048&MI_01
%ZTEDevice0049% = ZTEportInstall6k, USB\VID_19D2&PID_0049&MI_01
%ZTEDevice0052% = ZTEportInstall6k, USB\VID_19D2&PID_0052&MI_00
%ZTEDevice0055% = ZTEportInstall6k, USB\VID_19D2&PID_0055&MI_03
%ZTEDevice0061% = ZTEportInstall6k, USB\VID_19D2&PID_0061&MI_00
%ZTEDevice0063% = ZTEportInstall6k, USB\VID_19D2&PID_0063&MI_00
%ZTEDevice0066% = ZTEportInstall6k, USB\VID_19D2&PID_0066&MI_00
%ZTEDevice0076% = ZTEportInstall6k, USB\VID_19D2&PID_0076
%ZTEDevice0086% = ZTEportInstall6k, USB\VID_19D2&PID_0086&MI_00
%ZTEDevice0104% = ZTEportInstall6k, USB\VID_19D2&PID_0104&MI_00
%ZTEDevice2002% = ZTEportInstall6k, USB\VID_19D2&PID_2002&MI_00
%ZTEDevice2003% = ZTEportInstall6k, USB\VID_19D2&PID_2003&MI_00
%ZTEDeviceFFEC% = ZTEportInstall6k, USB\VID_19D2&PID_FFEC&MI_00
%ZTEDevice0113% = ZTEportInstall6k, USB\VID_19D2&PID_0113&MI_00
%ZTEDevice0117% = ZTEportInstall6k, USB\VID_19D2&PID_0117&MI_00
%ZTEDevice0118% = ZTEportInstall6k, USB\VID_19D2&PID_0118&MI_00 
%ZTEDevice0121% = ZTEportInstall6k, USB\VID_19D2&PID_0121&MI_00
%ZTEDevice0123% = ZTEportInstall6k, USB\VID_19D2&PID_0123&MI_00
%ZTEDevice0124% = ZTEportInstall6k, USB\VID_19D2&PID_0124&MI_00
%ZTEDevice0125% = ZTEportInstall6k, USB\VID_19D2&PID_0125&MI_00
%ZTEDevice0126% = ZTEportInstall6k, USB\VID_19D2&PID_0126&MI_00
%ZTEDevice0128% = ZTEportInstall6k, USB\VID_19D2&PID_0128&MI_00
%ZTEDevice0162% = ZTEportInstall6k, USB\VID_19D2&PID_0162&MI_01
%ZTEDevice0144% = ZTEportInstall6k, USB\VID_19D2&PID_0144&MI_00
%ZTEDevice0145% = ZTEportInstall6k, USB\VID_19D2&PID_0145&MI_00
%ZTEDevice1402% = ZTEportInstall6k, USB\VID_19D2&PID_1402&MI_00
%ZTEDevice0153% = ZTEportInstall6k, USB\VID_19D2&PID_0153&MI_00
%ZTEDevice0155% = ZTEportInstall6k, USB\VID_19D2&PID_0155&MI_00
%ZTEDevice1401% = ZTEportInstall6k, USB\VID_19D2&PID_1401&MI_00
%ZTEDevice0156% = ZTEportInstall6k, USB\VID_19D2&PID_0156&MI_00
%ZTEDevice0157% = ZTEportInstall6k, USB\VID_19D2&PID_0157&MI_00
%ZTEDevice0158% = ZTEportInstall6k, USB\VID_19D2&PID_0158&MI_00
%ZTEDevice0159% = ZTEportInstall6k, USB\VID_19D2&PID_0159&MI_00
%ZTEDevice1404% = ZTEportInstall6k, USB\VID_19D2&PID_1404&MI_02
%ZTEDevice1247% = ZTEportInstall6k, USB\VID_19D2&PID_1247&MI_00

[ZTEcomSerialPort.NTamd64]
;zte's driver to diag's interface vid&pid&mi
%ZTEDevice1425% = ZTEportInstall6k, USB\VID_19D2&PID_1425&MI_00
%ZTEDevice1424% = ZTEportInstall6k, USB\VID_19D2&PID_1424&MI_00
%ZTEDevice1245% = ZTEportInstall6k, USB\VID_19D2&PID_1245&MI_00
%ZTEDevice0001% = ZTEportInstall6k, USB\VID_19D2&PID_0001&MI_01
%ZTEDevice0002% = ZTEportInstall6k, USB\VID_19D2&PID_0002&MI_03
%ZTEDevice0012% = ZTEportInstall6k, USB\VID_19D2&PID_0012&MI_03
%ZTEDevice0015% = ZTEportInstall6k, USB\VID_19D2&PID_0015&MI_02
%ZTEDevice0016% = ZTEportInstall6k, USB\VID_19D2&PID_0016&MI_00
%ZTEDevice0017% = ZTEportInstall6k, USB\VID_19D2&PID_0017&MI_00
%ZTEDevice0021% = ZTEportInstall6k, USB\VID_19D2&PID_0021&MI_00
%ZTEDevice0025% = ZTEportInstall6k, USB\VID_19D2&PID_0025&MI_03
%ZTEDevice0030% = ZTEportInstall6k, USB\VID_19D2&PID_0030&MI_02
%ZTEDevice0031% = ZTEportInstall6k, USB\VID_19D2&PID_0031&MI_00
%ZTEDevice0033% = ZTEportInstall6k, USB\VID_19D2&PID_0033&MI_00
%ZTEDevice0042% = ZTEportInstall6k, USB\VID_19D2&PID_0042&MI_00
%ZTEDevice0043% = ZTEportInstall6k, USB\VID_19D2&PID_0043&MI_01
%ZTEDevice0048% = ZTEportInstall6k, USB\VID_19D2&PID_0048&MI_01
%ZTEDevice0049% = ZTEportInstall6k, USB\VID_19D2&PID_0049&MI_01
%ZTEDevice0052% = ZTEportInstall6k, USB\VID_19D2&PID_0052&MI_00
%ZTEDevice0055% = ZTEportInstall6k, USB\VID_19D2&PID_0055&MI_03
%ZTEDevice0061% = ZTEportInstall6k, USB\VID_19D2&PID_0061&MI_00
%ZTEDevice0063% = ZTEportInstall6k, USB\VID_19D2&PID_0063&MI_00
%ZTEDevice0066% = ZTEportInstall6k, USB\VID_19D2&PID_0066&MI_00
%ZTEDevice0076% = ZTEportInstall6k, USB\VID_19D2&PID_0076
%ZTEDevice0086% = ZTEportInstall6k, USB\VID_19D2&PID_0086&MI_00
%ZTEDevice0104% = ZTEportInstall6k, USB\VID_19D2&PID_0104&MI_00
%ZTEDevice2002% = ZTEportInstall6k, USB\VID_19D2&PID_2002&MI_00
%ZTEDevice2003% = ZTEportInstall6k, USB\VID_19D2&PID_2003&MI_00
%ZTEDeviceFFEC% = ZTEportInstall6k, USB\VID_19D2&PID_FFEC&MI_00
%ZTEDevice0113% = ZTEportInstall6k, USB\VID_19D2&PID_0113&MI_00
%ZTEDevice0117% = ZTEportInstall6k, USB\VID_19D2&PID_0117&MI_00
%ZTEDevice0118% = ZTEportInstall6k, USB\VID_19D2&PID_0118&MI_00
%ZTEDevice0121% = ZTEportInstall6k, USB\VID_19D2&PID_0121&MI_00
%ZTEDevice0123% = ZTEportInstall6k, USB\VID_19D2&PID_0123&MI_00
%ZTEDevice0124% = ZTEportInstall6k, USB\VID_19D2&PID_0124&MI_00
%ZTEDevice0125% = ZTEportInstall6k, USB\VID_19D2&PID_0125&MI_00
%ZTEDevice0126% = ZTEportInstall6k, USB\VID_19D2&PID_0126&MI_00
%ZTEDevice0128% = ZTEportInstall6k, USB\VID_19D2&PID_0128&MI_00
%ZTEDevice0162% = ZTEportInstall6k, USB\VID_19D2&PID_0162&MI_01
%ZTEDevice0144% = ZTEportInstall6k, USB\VID_19D2&PID_0144&MI_00
%ZTEDevice0145% = ZTEportInstall6k, USB\VID_19D2&PID_0145&MI_00
%ZTEDevice1402% = ZTEportInstall6k, USB\VID_19D2&PID_1402&MI_00
%ZTEDevice0153% = ZTEportInstall6k, USB\VID_19D2&PID_0153&MI_00
%ZTEDevice0155% = ZTEportInstall6k, USB\VID_19D2&PID_0155&MI_00
%ZTEDevice1401% = ZTEportInstall6k, USB\VID_19D2&PID_1401&MI_00
%ZTEDevice0156% = ZTEportInstall6k, USB\VID_19D2&PID_0156&MI_00
%ZTEDevice0157% = ZTEportInstall6k, USB\VID_19D2&PID_0157&MI_00
%ZTEDevice0158% = ZTEportInstall6k, USB\VID_19D2&PID_0158&MI_00
%ZTEDevice0159% = ZTEportInstall6k, USB\VID_19D2&PID_0159&MI_00
%ZTEDevice1404% = ZTEportInstall6k, USB\VID_19D2&PID_1404&MI_02
%ZTEDevice1247% = ZTEportInstall6k, USB\VID_19D2&PID_1247&MI_00

[ZTEportInstall6k.NT]
CopyFiles=ZTEportInstall6k.NT.Copy
AddReg = All6k, AddReg.NT

[ZTEportInstall6k.NT.Copy]
ZTEusbser6k.sys

[ZTEportInstall6k.NT.Services]
AddService = ZTEusbser6k, 0x00000002, ZTEport_Service_Inst6k

[ZTEport_Service_Inst6k]
DisplayName   = %ZTEcomSerialPortName6k%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ZTEusbser6k.sys

[All6k]
HKR,,NTMPDriver,,ZTEusbser6k.sys

[AddReg.NT]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
ZTE                      = "ZTE Corporation"
ZTESRCDISK               = "ZTE Multimedia USB COM Driver Disk"
ZTEcomSerialPortName6k   = "ZTE Diagnostic Port"
ZTEDevice1402            = "ZTE Diagnostics Device"
ZTEDevice0001            = "ZTE Diagnostics Interface"
ZTEDevice0002            = "ZTE Diagnostics Interface"
ZTEDevice0012            = "ZTE Diagnostics Interface"
ZTEDevice0015            = "ZTE Diagnostics Interface"
ZTEDevice0025            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice0030            = "ZTE Diagnostics Interface"
ZTEDevice0016            = "ZTE Diagnostics Interface"
ZTEDevice0017            = "ZTE Diagnostics Interface"
ZTEDevice0021            = "ZTE Diagnostics Interface"
ZTEDevice0031            = "ZTE Diagnostics Interface"
ZTEDevice0033            = "ZTE Diagnostics Interface"
ZTEDevice0042            = "ZTE Diagnostics Interface"
ZTEDevice0043            = "ZTE Diagnostics Interface"
ZTEDevice0048            = "ZTE Diagnostics Interface"
ZTEDevice0049            = "ZTE Diagnostics Interface"
ZTEDevice0052            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice0055            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice0061            = "ZTE Diagnostics Interface"
ZTEDevice0063            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice0066            = "ZTE Diagnostics Interface"
ZTEDevice0076            = "ZTE Diagnostics Interface"
ZTEDevice0086            = "ZTE HS-USB Diagnostics Interface"
ZTEDevice0104            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice0113            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice0117            = "ZTE Diagnostics Interface"
ZTEDevice0118            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice0121            = "ZTE Diagnostics Port"
ZTEDevice0123            = "ZTE Diagnostics Port"
ZTEDevice0124            = "ZTE Diagnostics Port"
ZTEDevice0125            = "ZTE Diagnostics Port"
ZTEDevice0126            = "ZTE Diagnostics Port"
ZTEDevice0128            = "ZTE HS-USB Diagnostics Interface"
ZTEDevice0162            = "ZTE Diagnostics Port"
ZTEDevice2002            = "Vodafone Mobile Broadband Diagnostics Port (ZTE)"
ZTEDevice2003            = "ZTE Diagnostics Interface"
ZTEDeviceFFEC            = "ZTE HS-USB Diagnostics Interface"
ZTEDevice0144            = "ZTE Diagnostics Interface"
ZTEDevice0145            = "ZTE Diagnostics Interface"
ZTEDevice0153            = "ZTE Diagnostics Device"
ZTEDevice0155            = "ZTE Diagnostics Device"
ZTEDevice1401            = "ZTE Diagnostics Device"
ZTEDevice0156            = "ZTE Diagnostics Device"
ZTEDevice0157            = "T-Mobile Diagnostics Port"
ZTEDevice0158            = "T-Mobile Diagnostics Port"
ZTEDevice0159            = "AVEA Diagnostics Device"
ZTEDevice1404            = "ZTE Diagnostics Device"
ZTEDevice1425            = "ZTE Diagnostics Device"
ZTEDevice1424            = "ZTE Diagnostics Device"
ZTEDevice1245            = "ZTE Diagnostics Device"
ZTEDevice1247            = "ZTE Diagnostics Device"